# Исходная строка
string = 'Не знаю, как там в Лондоне, я не была. Может, там собака — друг человека. А у нас управдом — друг человека!'

'''
    1. Подсчет количества символов в исходной строке.
'''

quant_symbols = len(string)
print(f'1. Количество символов в строке - {quant_symbols}')

'''
    2. Перевернуть строку.
'''

rev_str = string[::-1]
print(f'2. Перевернутая строка - {rev_str}')

'''
    3. Сделать каждое слово с большой буквы.
'''

first_symbol_up = string.title()
print(f'3. Строка, где все слова с заглавной буквы - {first_symbol_up}')

'''
    4. Сделать весь текст прописными буквами.
'''

low_str = string.lower()
print(f'4. Текст в нижнем регистре (все с прописной буквы) - {low_str}')

'''
    5. Найти число вхождений "нд", "ам", "о" в строку.
'''

find_one, find_two, find_three = string.count('нд'), string.count('ам'), string.count('о')  # позиционное присваивание
print(f'5. Число вхождений "нд" - {find_one},\
    \n\tЧисло вхождений "ам" - {find_two},\
    \n\tЧисло вхождений "о" - {find_three}')

'''
    6. Собственные упражнения.
'''

snow_str = '*'.join(string.upper().split()) # символы в строке привели в высший регистр, разбили на отдельные слова, после все склеили "звездочкой"
print(snow_str + '😱')

'''
    7. Вывести в консоль исходную строку.
'''

print(f'7. Исходная строка - "{string}"')
